/*Recipe blog page */
.rcp-cont{
background-color: rgb(243, 195, 106);
height:1400px;
}
  .cds {
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(250, 168, 14);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .rcp-head{
    display: flex;
   justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 43px;
  }
  .row1{
    margin-left: -2em ;
    margin-top: 0em;
  }
  .cds {
    margin: 40px;
    position: relative;
    max-width: 285px;
    max-height: 350px;
    box-shadow: 0 30px 35px -6px rgb(217, 204, 204);
    cursor: pointer;
  }
  
  .card-title {
    display: block;
    text-align: center;
    /* color: #fff; */
    margin-top: 0em;
    margin-left: 0em;
    color:rgb(63, 43, 81);
    font-weight: bold;
    text-transform:uppercase;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  .cds img {
    width: 214px;
    height:260px;
    object-fit: cover;
    display: block;
    position: relative;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
 
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    /* background-color: white; */
    backdrop-filter: blur(8px);
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .cds:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  
  h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 10px 0 20px 0;
    text-align: center;
  }
  h3{
    margin-left: 5em;
  }
  h4{
    margin-top: 1em;
    margin-left: 5em;
    color:rgb(63, 43, 81);
    font-weight: bold;
    text-transform:uppercase;
  }
  .rcp-btn{
   color:rgb(19, 15, 9);
   cursor: pointer;
   font-size:10px;
   font-weight: bold;
   font-style: italic;
   font-family: cursive;
  }
  .rcp-btn:hover{
    font-size: larger;
    color:rgb(115, 147, 71);
  }
  /*Health Page     */

   .hlt-cont{
    background-color: rgb(83, 238, 83);
  }
  .hlt-head{
    display: flex;
   justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 43px;
  }
  .row-hlt{
    margin-left: 2em ;
    margin-top: -1em;
  }
  .cds-hlt img {
    width: 214px;
    height:260px;
    object-fit: cover;
    display: block;
    position: relative;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .card-title-hlt {
    display: block;
    text-align: center;
    color: #fff;
   
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  .cds-hlt {
    margin: 40px;
    position: relative;
    max-width: 215px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(57, 146, 73);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card-desc-hlt {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
   
     backdrop-filter: blur(8px);
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .cds-hlt:hover .card-desc-hlt {
    opacity: 1;
    height: 100%;
  }
  /* Entertainment page */
  .etn-cont{
    background-color: #ff4444;
  }
  .etn-head{
    display: flex;
   justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 43px;
  }
  .row-etn{
    margin-left: -1em ;
    margin-top: 1em;
  }
  .cds-etn img {
    width: 214px;
    height:260px;
    object-fit: cover;
    display: block;
    position: relative;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .card-title-etn {
    display: block;
    text-align: center;
    color: #fff;
   
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  .cds-etn {
    margin: 40px;
    position: relative;
    /* max-width: 215px; */
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(215, 94, 64);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card-desc-etn {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
   
     backdrop-filter: blur(8px);
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .cds-etn:hover .card-desc-etn {
    opacity: 1;
    height: 100%;
  }

  /* Education */

    .edu-cont{
    background-color: rgb(6, 17, 50);
  }
  .edu-head{
    display: flex;
   justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 43px;
    color:whitesmoke
  }
  .row-edu{
    margin-left: 2em ;
    margin-top: -1em;
  }
  .cds-edu img {
    width: 310px;
    height:260px;
    object-fit: cover;
    display: block;
    position: relative;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .card-title-edu {
    display: block;
    text-align: center;
    color: #fff;
   
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  .cds-edu {
    margin: 40px;
    position: relative;
    max-width: 315px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(89, 101, 128);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card-desc-edu {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    
     backdrop-filter: blur(8px);
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .cds-edu:hover .card-desc-edu {
    opacity: 1;
    height: 100%;
  }