.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .frm{
    background-color: #3a8fe1;
    width: 598px;
    margin-top: -1.25em;
    margin-left: -20px;
    
    display: flex;
   
    
  }
  .frm-div{
    margin-left: 8em;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 28px;
  }
  .modal-content {
    background-color: white;
    width: 50%;
    max-width: 600px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
  }
  .cls-btn{
    /* width: 25px; */
    height: 30px;
    border: none;
    border-radius: 35px;
    background-color: #3a8fe1;
    color: #ccdbe8;
    font-size: 20px;
    font-weight: bold;
  }

  @media only screen and (max-width: 768px) {
    .frm {
      width: 103%;
    height: 63px;
    margin: -20px 0 -94px 8px;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    }
  
    .frm-div {
      margin: -1em;
    }
    .cls-btn{
      
      margin: -1em 0 0 -18em;
     
     
    }
    .modal-content {
      width: 109%;
      height: 360px;
      margin: -348px 0 0 -34px;
      max-width: none;
    }
  }

  @media only screen and (max-width: 600px) {
    .frm {
      width: 103%;
    height: 63px;
    margin: -20px 0 -94px 8px;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    }
  
    .frm-div {
      margin: -1em;
    }
    .cls-btn{
      
      margin: -1em 0 0 -18em;
     
     
    }
    .modal-content {
      width: 109%;
      height: 360px;
      margin: -348px 0 0 -34px;
      max-width: none;
    }
  }