textarea.form-control{
  width:50%;
  margin-left: 1em;
}
.form-label{
  margin-left: 1em;
}
#btn2{
  margin-left: 1em;
}
/*Solo Recipe Page */
.rec-col{
    margin:0;
   
    width: 44%;
    margin-left: 1em;
}
.btn btn-primary{
  margin:5em 0 0 6em !important;
}
.rcpi-cont{
  height:1590px;
  background-color: rgb(243, 195, 106);
}
.cont-rec{
margin: 2em;
}
.rec-img{
    margin-top:4em;
    margin-left: 2em;
    border-radius: 20px;
}
.h4-rec{
  margin-top: 1em;
  margin-left: 5em;
  color:rgb(63, 43, 81);
  font-weight: bold;
  text-transform:uppercase;
}
.video{
   
    margin:6em 0 0 4em;
    width: 480px;
    height: 400px;

}
.step-div{
    margin-left: 4em;
}
.step-name{
  margin-left: 4em;
}
.detail-head{
    margin:1em 0 0 1em;
}
.detail-head1{
    margin:1em 0 0 0;
}
h6{
    color:darkgray;
    font-weight: bolder;
}
.detail-head-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.like{
    margin: -1.2em 0 0 4em;
   cursor: pointer;
}

.span-star {
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    transition: color 0.25s;
  }
  
  .span-star:hover,
  .span-star:focus {
    color: gold;
  }
  .star-div{
    

    margin: -1.2em 0 0 4em;

  }
  /*Health*/
  .hlt-cont-1{
    background-color: greenyellow;
   
    height: 2400px;
  }
  .hlt-div{
    margin:1em 0 0 1em;
  }
  .hlt-vid{
    width: 353px !important;
    height: 470px !important;
  }
  .hlt-vid1{
    margin:2em 0 0 6em;
  }
  .hlt-img{
    margin-top:4em;
    margin-left: 7em;
    border-radius: 20px;
}
  .hlt-col1{
   
    width: 845px;
    height: 127  3px;
    margin: 1em 0 0 2em;
  }
  .hlt-col2{
    width: 300px;
    height:600px;
    margin: 1em 0 0 4em;
  }
 .h55{
    font-size: 25px;
    margin:1em;
    font-weight: bold;
    font-family: ui-rounded;
 }
 .cd-img-top{
    height:200px;
 }
 .sbs{
    font-size: large;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    margin:2em;

 }
 .lk{
    margin-top: 1em;
    margin-right: 4em;
 }
 .rt{
    margin-top: 1em;
    margin-right: 4em;
 }
 .hlt-rt{
display: flex;

margin:25px;
 }
 /* Etn */

 .movie-section {
    width: 100%;
    height: 100vh;
    background-color: var(--text-clr);
    display: grid;
    place-items: center;
  }
  .movie-card {
    min-width: 30rem;
    width: 50vw;
    /* padding: 1rem; */
    background-color: white;
    display: grid;
    gap: 2rem;
    grid-template-columns: 0.6fr 1fr;
    /* align-items: center; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 2rem;
  }
  
  figure {
    margin: 0;
    padding: 0;
  }
  .movie-card img {
    width: 265px;
    height: 384px;
    margin: 0;
    border-radius: 0;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    
   
  }
 
  .et-vi{
    width: 650px !important;
    height: 360px !important;
    margin:1em 0 0 5em;
  }
  .movie-card .title {
    font-size: 2.8rem;
    color: var(--text-clr);
    font-weight: bold;
  }
  
  .card-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
  .card-content p{
    font-size: 1.8rem;
    
  }
  .card-text-etn {
    font-size: 1.8rem;
    color:grey;
    font-style: italic;
    font-weight: bold;
  }
  a:hover .hhh2 {
    color: rgb(242, 248, 168);
    transform: translateY(-1.5rem);
    display: inline-block;
  }
  .etn-cont-1{
    background-color: rgb(255, 88, 88);
  }
  .etn-col1{
   
    width: 845px;
    height: 127  3px;
    margin: 1em 0 0 2em;
  }
  .etn-col2{
    width: 300px;
    height:600px;
    margin: 1em 0 0 4em;
  }
  .imgg-etn{
    width: 818px;
    height: 320px;
    margin-top: 1em;
  }
  .etn-vid{
    width: 353px !important;
    height: 360px !important;
  }

  /* Education */
.edu-img{
  width: 718px;
  height: 226px;
  margin: 2em 0 0 3em;
}
  .edu-cont-1{
    background-color: rgb(9,47,161);
    height:2300px;
  }
  .edu-vid{
    width: 353px !important;
    height: 360px !important;
  }
  .ed-vi{
    margin:1em 0 0 5em;
  }
  .edu-col1{
   
    width: 845px;
    height: 1916px;
    margin: 1em 0 0 2em;
  }
  .edu-col2{
    width: 300px;
    height:600px;
    margin: 1em 0 0 4em;
  }
 .h55{
    font-size: 25px;
    margin:1em;
    font-weight: bold;
    font-family: ui-rounded;
 }
 .cd-img-top{
    height:200px;
 }
 .edu-rt{
    display: flex;
    
    margin:25px;
     }
     .h55-edu{
        font-size: 25px;
        margin:1em;
        color: aliceblue;
        font-weight: bold;
        font-family: ui-rounded;
     }
     .edu-p{
        color: aliceblue;
     }
     .sbs-edu{
        font-size: large;
        font-style: normal;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: lighter;
        margin:2em;
        color:aliceblue;
    
     }
     .card, .card-body-edu {
        width: 354px!important;
        height: 518px!important;
        background-color: rgb(248, 237, 233)!important;
    }
   .btn btn-primary{
    margin:4em 0 4em 3em !important;
   }

   @media only screen and (max-width: 768px) {
    .hlt-div{
      margin-left: -7px;
      }
      .hlt-col1{
        max-width: 93%;
   overflow: hidden;
        overflow-wrap: break-word;

      }
   .hlt-cont-1{
    height: 5730px;
    margin:1em;
   }
    .hlt-img{
      width: 366px;
      height: 220px;
      margin-left: -5em;
    }
    .hlt-vid{
      width: 332px !important;
    height: 326px !important;
    margin: -2em 0 0 -3em;
}
    .hlt-vid1{
      width: 333px !important;
      margin: 1em 0 0 -13px;
    }
    .h55{
      margin-left: -1em;
    }
    .card, .card-body-edu {
      width: 354px!important;
      height: 518px!important;
      margin-left: -3em;
    }
    #card1E, #card-body-edu-1E {
      width: 324px!important;
      height: 518px!important;
      margin-left: 0em;
  }
    .card, .card-body {
      width: 330px!important;
      height: 518px!important;
      margin-left: -3em;
    }
  
    textarea.form-control{
      width:85%;
    }
    #btn2{
      margin-top:5px;
    }
    .hlt-rt{
      display: grid;
      margin: 44px 0 0 -10px;
      white-space: nowrap;
    }
    .sbs{
      margin-left: 1em;
    }
    .star-div{
    margin: -2.9em 0 0 5em;
  }
  #star-div{
    display:flex;
    margin-top: -26px;

  }
  .span-star{
    font-size: 30px;
    cursor: pointer;
  }
  #like{
    margin-top: -34px;
  }
  .like{
    margin: -1.9em 0 0 3em;
    cursor: pointer;
    font-size: 32px;
  }
 #h3{
    white-space: nowrap;
    margin-top: 1em;
    margin-left: 3em;
    font-size: 30px;
  }
  .rcpi-cont{
    margin: 15px;
    height: 3056px;
  }
  #crd{
    margin-left: 2px !important;
  }
  #crd1{
    margin-left: 179px !important;
    margin-top: -24px;
    white-space: nowrap;
  }
  .cont-rec{
    margin:1px 0 0 2px;
  }
  
  #h4-rec{
    margin-top:0em;
    margin-left: 4em;
    white-space: nowrap;
  }
  #h4-rec1{
    margin-top:0em;
    margin-left: -13px;
    white-space: nowrap;
  }
  #h4-rec2{
    margin-top:0em;
    margin-left: -13px;
    white-space: nowrap;
  }
  #p-rec{
    width: 225%;
  }
  #p-rec1{
    margin-left: -104px;
    width: 316%;
  }
  #p-rec2{
    margin-left: -104px;
    width: 316%;
  }
  #rcp-col-6{
    margin-top:59em;
    margin-left: -8em;
  }
  #rcp-vid{
    width: 347px !important;
    height: 300px !important;
    margin-top: 1em;
    margin-left: -50px;
  }
  #rcp-rw{
margin:25px;
  }
  #rcp-col{
    margin: 1px 0 0 -86px;
  }
  .rec-img{
    width: 346px;
    height: 288px;
    margin:2px 0 0 -8px;
  }
  .rt {
    margin-top: -6px;
    margin-right: 4em;
}
.lk {
  margin-top: -5px;
  margin-right: 4em;
}
.movie-card{
  min-width: 23rem;
  height: 695px;
  margin-left: -4em;
}
.movie-card img {
  width: 369px;
  height: 290px;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2.1em;
  border-bottom-left-radius: 0rem;
}
.card-content {
  display: grid;
  margin: 251px 0 0 -400px;
}
.card-content p {
  font-size: 1rem;
}
.imgg-etn {
  width: 340px;
  margin-top: 1em;
}
.et-vi {
  width: 344px !important;
  height: 322px !important;
  margin: 1em 0 0 -1em;

}
.etn-cont-1{
  margin: 15px;
  width: 96%;
  height: 5940px;
}
.etn-vid {
  width: 345px !important;
    margin-left: -54px;
    height: 360px !important;
}
#etn-div{
  width: 91%;
  margin-left: -11px;
}
.edu-cont{
  margin:7px;
}
.edu-head{
  font-size: 24px;
  margin-bottom: 30px;
  white-space: nowrap;
}
.cds-edu{
  margin: 3px 0 0 -12px;
}
.edu-cont-1 {
 margin: 1em;
  height: 5270px;
}
.edu-img {
  width: 324px;
    margin-left: -1em;
}
.h55-edu {
  font-size: 21px;
    white-space: nowrap;
    margin: 2em 0 0 -1em;
}
.edu-vid{
  width: 324px !important;
  height: 360px !important;
}
.ed-vi {
  width: 324px !important;
    margin: 2em 0 0 -1em;
}
.edu-p{
  margin: 13px 0 0 0;
  font-size: 13px;
  width: 89%;
}
#c-ttl{
margin:1em 0 0 0em !important;
}
#c-txt{
margin:1em ;
}
.edu-col2 {
  width: 290px;
    height: 590px;
    margin: 60em 0 0 1em;
}
.edu-rt {
  display: grid;
  margin: 25px 0 0 10px;
}
#ed-btn{
  margin: 7em !important;
}
   }
   @media only screen and (max-width:600px) {
    .hlt-div{
      width: 100%;
      margin-left: -7px;
      }
      .hlt-col1{
        max-width: 93%;
   overflow: hidden;
        overflow-wrap: break-word;

      }
   .hlt-cont-1{
    height: 5730px;
    margin:1em;
   }
    .hlt-img{
      width: 366px;
      height: 220px;
      margin-left: -5em;
    }
    .hlt-vid{
      width: 303px !important;
    height: 326px !important;
    margin: -2em 0 0 -3em;
}
    .hlt-vid1{
      width: 303px !important;
      margin: 1em 0 0 -13px;
    }
    .h55{
      margin-left: -1em;
    }
    .card, .card-body-edu {
      width: 354px!important;
      height: 518px!important;
      margin-left: -3em;
    }
    #card1E, #card-body-edu-1E {
      width: 296px!important;
      height: 518px!important;
      margin-left: 0em;
  }
    .card, .card-body {
      width: 297px!important;
      height: 518px!important;
      margin-left: -3em;
    }
  
    textarea.form-control{
      width:85%;
    }
    #btn2{
      margin-top:5px;
    }
    .hlt-rt{
      display: grid;
      margin: 44px 0 0 -10px;
      white-space: nowrap;
    }
    .sbs{
      margin-left: 1em;
    }
    .star-div{
    margin: -2.9em 0 0 5em;
  }
  #star-div{
    display:flex;
    margin-top: -26px;

  }
  .span-star{
    font-size: 30px;
    cursor: pointer;
  }
  #like{
    margin-top: -34px;
  }
  .like{
    margin: -1.9em 0 0 3em;
    cursor: pointer;
    font-size: 32px;
  }
 #h3{
    white-space: nowrap;
    margin-top: 1em;
    margin-left: 3em;
    font-size: 30px;
  }
  .rcpi-cont{
    margin: 15px;
    height: 3056px;
  }
  #crd{
    margin-left: 2px !important;
  }
  #crd1{
    margin-left: 147px !important;
    margin-top: -24px;
    white-space: nowrap;
  }
  .cont-rec{
    margin:1px 0 0 2px;
  }
  
  #h4-rec{
    margin-top:0em;
    margin-left: 4em;
    white-space: nowrap;
  }
  #h4-rec1{
    margin-top:0em;
    margin-left: -13px;
    white-space: nowrap;
  }
  #h4-rec2{
    margin-top:0em;
    margin-left: -13px;
    white-space: nowrap;
  }
  #p-rec{
    width: 225%;
  }
  #p-rec1{
    margin-left: -80px;
    width: 316%;
  }
  #p-rec2{
    margin-left: -80px;
    width: 316%;
  }
  #rcp-col-6{
    margin-top:59em;
    margin-left: -8em;
  }
  #rcp-vid{
    width: 311px !important;
    height: 300px !important;
    margin-top: 1em;
    margin-left: -32px;
  }
  #rcp-rw{
margin:25px;
  }
  #rcp-col{
    margin: 1px 0 0 -86px;
  }
  .rec-img{
    width: 317px;
    height: 288px;
    margin:2px 0 0 -8px;
  }
  .rt {
    margin-top: -6px;
    margin-right: 4em;
}
.lk {
  margin-top: -5px;
  margin-right: 4em;
}
.movie-card{
  min-width: 20rem;
  height: 695px;
  margin-left: -4em;
}
.movie-card img {
  width: 320px;
  height: 290px;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2.1em;
  border-bottom-left-radius: 0rem;
}
.card-content {
  display: grid;
  margin: 251px 0 0 -400px;
}
.card-content p {
  font-size: 1rem;
}
.imgg-etn {
  width: 308px;
  margin-top: 1em;
}
.et-vi {
  width: 318px !important;
  height: 322px !important;
  margin: 1em 0 0 -1em;

}
.etn-cont-1{
  margin: 15px;
  width: 96%;
  height: 5940px;
}
.etn-vid {
  width: 328px !important;
    margin-left: -54px;
    height: 360px !important;
}
#etn-div{
  width: 91%;
  margin-left: -11px;
}
.edu-cont{
  margin:7px;
}
.edu-head{
  font-size: 24px;
  margin-bottom: 30px;
  white-space: nowrap;
}
.cds-edu{
  margin: 3px 0 0 -25px;
}
.edu-cont-1 {
 margin: 1em;
  height: 5270px;
}
.edu-img {
  width: 296px;
    margin-left: -1em;
}
.h55-edu {
  font-size: 14px;
    white-space: nowrap;
    margin: 2em 0 0 -1em;
}
.edu-vid{
  width: 296px !important;
  height: 360px !important;
}
.ed-vi {
  width: 296px !important;
    margin: 2em 0 0 -1em;
}
.edu-p{
  margin: 13px 0 0 0;
  font-size: 13px;
  width: 89%;
}
#c-ttl{
margin:1em 0 0 0em !important;
}
#c-txt{
margin:1em ;
}
.edu-col2 {
  width: 290px;
    height: 590px;
    margin: 60em 0 0 1em;
}
.edu-rt {
  display: grid;
  margin: 25px 0 0 10px;
}
#ed-btn{
  margin: 7em !important;
}
   }
